<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:key="device_id"
        android:title="@string/config_device_id_title"
        android:description="@string/config_device_id_description"
        android:restrictionType="string" />

    <restriction
        android:key="device_secret"
        android:title="@string/config_device_secret_title"
        android:description="@string/config_device_secret_description"
        android:restrictionType="string" />

    <restriction
        android:key="api_base_url"
        android:title="@string/config_api_base_url_title"
        android:description="@string/config_api_base_url_description"
        android:restrictionType="string" />
</restrictions>
